// 修改ui组件样式
.choose-icon-dialog-height {
    .el-dialog__body {
        max-height: 400px;
        overflow-y: auto;
    }
    
}
.list-tab-pover {
    .el-tabs__nav {
        width: 100%;
        display: flex;
    }
    .el-tabs__active-bar {
        width: 30%;
    }
    .el-tabs__item {
        flex: 1;
        text-align: center;
    }
}